[uwsgi]
processes = 2
uid = www-data

#application's base folder
base = /opt/cc-cache
chdir = %(base)

# python module to import
module = cccache

# flask instance
callable = app

virtualenv = %(base)/venv

socket = /opt/uwsgi-sockets/%n
chmod-socket    = 666

logto = /var/log/uwsgi/vassals/%n.log
plugins = python3
